/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

/* Header */
header {
    background: #0073e6;
    color: white;
    padding: 20px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
#hero {
    background: #005bb5;
    color: white;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color: white;
    background: #ff6600;
    text-decoration: none;
    border-radius: 5px;
}

/* Sections */
section {
    padding: 40px 0;
}

/* Contact Form */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

button {
    background: #0073e6;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background: #222;
    color: white;
    padding: 10px 0;
}
