/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header Section */
header {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

header button {
  background-color: #ffffff;
  color: #4e54c8;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  font-weight: bold;
}

/* Subscription and Sign Up Boxes */
.subscription-box,
.signup-section {
  background: #fff;
  margin: 40px auto;
  max-width: 600px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.subscription-box input,
.signup-section input {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.subscription-box button,
.signup-section button {
  background-color: #4e54c8;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.signup-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

/* How it Works Section */
.how-it-works {
  padding: 40px 20px;
  background-color: #eef1ff;
  text-align: center;
}

.how-it-works h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.how-it-works .step {
  background-color: #fff;
  margin: 10px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Contact Form */
.contact-form {
  background-color: #fff;
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-form button {
  background-color: #4e54c8;
  color: #fff;
  padding: 14px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 0.85rem;
}

footer a {
  color: #bbb;
  text-decoration: none;
  margin: 0 5px;
}
